# AutoMobileAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/l4z/automobileandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/myapplication/: Adapter.java  Car.java  CustomAdapter.java  CustomOnItemSelectedListener.java  HttpConnector.java  MainActivity.java  TestActivity.java
app/src/main/java/com/example/android/myapplication/pojo/: Car.java  DataBody.java  MyWebService.java
app/src/main/res/layout/: activity_main.xml  cars_layout.xml  cars_list.xml  list_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/l4z/automobileandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
