<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_view_car1"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:weightSum="5">

            <TextView
                android:id="@+id/text_view_car_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Vehicle number ID: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_view_car_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Name: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_view_car_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Price: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_view_car_engine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Engine: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_view_car_passenger"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Passenger seats: "
                android:textColor="@color/black" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>