<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cars_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="0.3">

            <TextView
                android:id="@+id/text_view_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="Brand"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/text_view_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="Type"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/text_view_year_of_production"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="Year"
                android:textSize="23sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/array_spinner_brand" />

            <Spinner
                android:id="@+id/spinner_type"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:entries="@array/array_spinner_type" />

            <Spinner
                android:id="@+id/spinner_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/array_spinner_year" />

            <Button
                android:id="@+id/button_checker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/get" />

        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:scrollbars="vertical" />

</android.support.constraint.ConstraintLayout>